<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Folio - Small creative portfolio</title>
	
	<meta name="description" content="">
	<meta name="author" content="QreativeThemes">
	<meta name="copyright" content="QreativeThemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-08-31T18:03:55+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo { max-height: 50px; color: #282828; text-align: center;}
		#documenter_sidebar #documenter_logo img {max-width: 120px; margin: 20px auto; display: block; }
		::selection{background:#444444;color:#DDDDDD;}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-folio">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo">
			<img src="assets/images/folio.png">
			<p>Template Documentation</p>
		</a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#structure" title="Structure">Structure</a></li>
			<li><a href="#navigation" title="Navigation">Navigation</a></li>
			<li><a href="#logo" title="Logo">Logo</a></li>
			<li><a href="#background_images" title="Background Images">Background Images</a></li>
			<li><a href="#background_video" title="Background Video">Background Video</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#color_sheme" title="Color Sheme">Color Sheme</a></li>
			<li><a href="#preloader" title="Preloader">Preloader</a></li>
			<li><a href="#sticky_header" title="Sticky Header">Sticky Header</a></li>
			<li><a href="#lightbox" title="Lightbox">Lightbox</a></li>
			<li><a href="#carousel" title="Carousel">Carousel</a></li>
			<li><a href="#video_item" title="Video Item">Video Item</a></li>
			<li><a href="#services_page" title="Services page">Services page</a></li>
			<li><a href="#support_credits" title="Support & Credits">Support & Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright QreativeThemes 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Folio - Creative Portfolio</h1>
	<h2>Focused on (freelance) designers, but suitable for creative agencys too.</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 08/31/2014</li>
	
	<li>by: QreativeThemes</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#113;&#114;&#101;&#97;&#116;&#105;&#118;&#101;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#113;&#114;&#101;&#97;&#116;&#105;&#118;&#101;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="structure">
	<div class="page-header"><h3>Structure</h3><hr class="notop"></div>
<p>
	<p><img src="assets/images/folder.jpg"></p>
	<p><img src="assets/images/structure.jpg"></p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">All files and folder are organized, structured and commented with care.</span></p>
</section>
<section id="navigation">
	<div class="page-header"><h3>Navigation</h3><hr class="notop"></div>
	<p><img src="assets/images/navigation.jpg"></p>
</section>
<section id="logo">
	<div class="page-header"><h3>Logo</h3><hr class="notop"></div>
	<p><img src="assets/images/logo.jpg"></p>
<p>
	Place your logo between the &lt;a&gt;&lt;/a&gt; tag.&nbsp;</p>
<p>
	If you have an image copy this line:</p>
<p>
	&nbsp; &nbsp; &nbsp; &lt;img src=&quot;your/image.png&quot; alt=&quot;logo&quot;&gt;</p>
<p>
	and paste it between the &lt;a&gt;&lt;/a&gt; and change the image path.</p>
<p>
	&nbsp;</p>
</section>
<section id="background_images">
	<div class="page-header"><h3>Background Images</h3><hr class="notop"></div>
	<p><img src="assets/images/backgroundimages.jpg"></p>
<p>
	Go into the folder JS and open main.js.</p>
<p>
	On line 20, 21 and 22 are the images. Just change the path to your own image and your done.</p>
<p>
	Save the file and your done.</p>
</section>
<section id="background_video">
	<div class="page-header"><h3>Background Video</h3><hr class="notop"></div>
	<p><img src="assets/images/backgroundvideo.jpg"></p>
<p>
	Go into the JS folder and open&nbsp;jquery.tubular.1.0.js</p>
<p>
	On line 20 you see:</p>
<p>
	&nbsp; &nbsp; &nbsp;videoId: &#39;ab0TSkLe-E0&#39;,</p>
<p>
	Change the id between the &#39; &#39; to another YouTube video id (which can be found if you click Share under the video on YouTube and copy the id.</p>
<p>
	Save the file and your done.</p>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
	<p><img src="assets/images/icons.jpg"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Font Awesome icons are used in this theme. For more information&nbsp;<a href="http://fortawesome.github.io/Font-Awesome/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;" target="_blank">http://fortawesome.github.io/Font-Awesome/</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	To see al the available icons of Font Awesome:&nbsp;<a href="http://fortawesome.github.io/Font-Awesome/icons/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;" target="_blank">http://fortawesome.github.io/Font-Awesome/icons/</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	To change a icon just edit the class names<br>
	<br>
	Example:</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
</section>
<section id="color_sheme">
	<div class="page-header"><h3>Color Sheme</h3><hr class="notop"></div>
	<p><img src="assets/images/colorsheme.jpg"></p>
<p>
	Go into the folder css and open theme_color.css</p>
<p>
	You&#39;ll see 4 color codes. If you want another color sheme just change the color codes.</p>
</section>
<section id="preloader">
	<div class="page-header"><h3>Preloader</h3><hr class="notop"></div>
	<p><img src="assets/images/preloader.jpg"></p>
<p>
	If you want a preloader on all pages add:</p>
<div>
	window.addEventListener(&#39;DOMContentLoaded&#39;, function() {</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; new QueryLoader2(document.querySelector(&quot;body&quot;), {</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; barColor: &quot;#efefef&quot;,</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; backgroundColor: &quot;#171717&quot;,</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; percentage: true,</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; barHeight: 1,</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; minimumTime: 400,</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fadeOutTime: 1000</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; });</div>
<div>
	&nbsp; &nbsp; });</div>
<div>
	&nbsp;</div>
<div>
	in main.js and save</div>
<div>
	&nbsp;</div>
<div>
	if you only want a preloader on specific pages just paste it inside the HTML file &nbsp;between</div>
<div>
	&nbsp;</div>
<div>
	&lt;script type=&quot;text/javascript&quot;&gt; &lt;/script&gt;</div>
</section>
<section id="sticky_header">
	<div class="page-header"><h3>Sticky Header</h3><hr class="notop"></div>
	<p><img src="assets/images/stickyheader.jpg"></p>
<p>
	if you want a sticky header add a class=&quot;sticky-header&quot; to the body tag, and add navbar-sticky after navbar-default class.</p>
</section>
<section id="lightbox">
	<div class="page-header"><h3>Lightbox</h3><hr class="notop"></div>
	<p><img src="assets/images/lightbox.jpg"></p>
<p>
	add class: <strong>lightbox </strong>after block-thumb and after the whole class add&nbsp;&nbsp;<strong>data-lightbox-gallery=&quot;lightbox&quot;</strong></p>
<p>
	Dont forget to change the a href=&quot;&quot; to the image path.</p>
</section>
<section id="carousel">
	<div class="page-header"><h3>Carousel</h3><hr class="notop"></div>
	<p><img src="assets/images/carousel.jpg"></p>
<p>
	If you want a image carousel / slider just wrap your images in a &lt;div class=&quot;item&quot;&gt;&lt;/div&gt; and wrap all the divs in a &lt;div class=&quot;portfolio-slider&quot;&gt;&lt;/div&gt;</p>
</section>
<section id="video_item">
	<div class="page-header"><h3>Video Item</h3><hr class="notop"></div>
	<p><img src="assets/images/videoitem.jpg"></p>
<p>
	If you want to post a video in your portfolio section or in the blog section just paste the iframe embedd code between the div.video-item.</p>
</section>
<section id="services_page">
	<div class="page-header"><h3>Services page</h3><hr class="notop"></div>
<p>
	The service pages comes with 2 layout.</p>
<p>
	1 with big icons, the other one with small icons.</p>
<p>
	for the big icons the class is: <strong>service textcenter</strong></p>
<p>
	and for the smaller icons the class is: <strong>service small</strong></p>
</section>
<section id="support_credits">
	<div class="page-header"><h3>Support & Credits</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Again, thank you very much for purchasing this template.</span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">jQuery - <a href="http://www.jquery.com" target="_blank">www.jquery.com</a></span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 1.5em;">Font Awesome -&nbsp;</span><a href="http://fortawesome.github.io/Font-Awesome/cheatsheet" style="font-family: inherit; line-height: 1.5em; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">Font Awesome Font</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Text font: Open sans -&nbsp;<a href="http://www.google.com/fonts/specimen/Open+Sans" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">http://www.google.com/fonts/specimen/Open+Sans</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Background image &ndash;&nbsp;<a href="http://www.raumrot.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">www.raumrot.com</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Bootstrap 3 &ndash;&nbsp;<a href="http://www.getbootstrap.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">www.getbootstrap.com</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Owl Carousel &ndash;&nbsp;<a href="http://www.owlgraphic.com/owlcarousel/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">www.owlgraphic.com/owlcarousel/</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	fitVid.js &ndash;&nbsp;<a href="http://www.fitvidsjs.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">www.fitvidsjs.com</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Nivo Lightbox &ndash;&nbsp;<a href="http://dev7studios.com/plugins/nivo-lightbox/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">http://dev7studios.com/plugins/nivo-lightbox/</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	One Page Nav Plugin &ndash;&nbsp;<a href="http://github.com/davist11/jQuery-One-Page-Nav" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">http://github.com/davist11/jQuery-One-Page-Nav</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Query Loader 2 -&nbsp;<a href="http://www.gayadesign.com/diy/queryloader-preload-your-website-in-style/" target="_blank">http://www.gayadesign.com/diy/queryloader-preload-your-website-in-style/</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Tubular.js -&nbsp;<a href="http://www.seanmccambridge.com/tubular/" target="_blank">http://www.seanmccambridge.com/tubular/</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Supersized Background -&nbsp;<a href="http://buildinternet.com/project/supersized/" target="_blank">http://buildinternet.com/project/supersized/</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	AJAX contact form -&nbsp;<a href="http://jigowatt.co.uk/products/" target="_blank">http://jigowatt.co.uk/products/</a></p>
</section>

	</div>
</body>
</html>