<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta Data -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Folio - Small Agency / Freelancer Creative Portfolio">
<meta name="author" content="Qreativethemes">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<title>Folio - Small Creative Portfolio</title>

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/supersized.css">
<link rel="stylesheet" href="css/nivo-theme.css">
<link rel="stylesheet" href="css/nivo-lightbox.css">

<!-- Main Stylsheets -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<!-- Theme Color Stylesheet -->
<link rel="stylesheet" href="css/theme_color.css">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
 
<body>

<!-- begin header section -->
<header class="header">

	<!-- begin nav -->
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span>Tap me!</span>
						</button>
						<!-- begin logo in navigation -->
						<a class="navbar-brand" href="#">
								<i class="fa fa-pencil"></i>
								<span>Folio</span>
						</a>
						<!-- end logo in navigation -->
					</div>	

					<div class="navbar-collapse collapse">
						<ul class="nav nav-pills nav-main pull-right">
							<!-- begin navigation items -->
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
								<ul class="dropdown-menu">
									<li>
										<a href="services.html">Services</a>
									</li>
									<li>
										<a href="services_smallicon.html">Services Small</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
								<ul class="dropdown-menu">
									<li>
										<a href="portfolio_2col.html">Portfolio 2 Column</a>
									</li>
									<li>
										<a href="portfolio_3col.html">Portfolio 3 Column</a>
									</li>
									<li>
										<a href="portfolio_4col.html">Portfolio 4 Column</a>
									</li>
									<li>
										<a href="portfolio_single.html">Portfolio Single Item</a>
									</li>
									<li>
										<a href="portfolio_single_fullwidth.html">Portfolio Single Full Width</a>
									</li>
									<li>
										<a href="portfolio_single_options.html">Portfolio Single Options</a>
									</li>
								</ul>
							</li>
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
								<ul class="dropdown-menu">
									<li>
										<a href="aboutme.html">About Me</a>
									</li>
									<li>
										<a href="aboutus.html">Team page</a>
									</li>
									<li>
										<a href="page_stickyheader.html">Page Sticky Header</a>
									</li>
									<li>
										<a href="backgroundvideo.html">Background Video</a>
									</li>
									<li>
										<a href="preloader.html">Preloader</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
								<ul class="dropdown-menu">
									<li>
										<a href="blogoverview_grid.html">Blog Overview Grid</a>
									</li>
									<li>
										<a href="blogoverview_sidebar.html">Blog Overview Sidebar</a>
									</li>
									<li>
										<a href="blogpost.html">Blog Post</a>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<!-- end navigation items -->
						</ul>	
					</div>

				</div>
			</div>
		</div>
	</nav>
	<!-- end nav -->

</header>
<!-- end header section -->

<!-- start intro section -->
<section class="intro">
	<div class="container">
		<div class="row">
			
			<div class="col-md-12 text-center">
				<div class="intro-content">
					<h1>Hello. I'm Folio, and this is who <strong>we</strong> are</h1>
					<h2>We're a bunch of highly creative and passionate people together.</h2>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end intro section -->

<!-- begin about us section -->
<section class="aboutus">
	<div class="container">
		<div class="row">

			<div class="col-xs-12 col-sm-6 col-md-4">
				
				<article class="block-thumbnail">
					<div class="block-thumb">
						<div class="overlay">
							<ul class="block-social list-inline">
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
							</ul>
						</div>
						<img src="images/aboutus/employee1.jpg" alt="employee">
					</div>
					<div class="block-data">
						<span class="employee-name">
							John Doe
						</span>
						<span class="employee-function">
							Creative Director
						</span>
					</div>
				</article>

			</div>

			<div class="col-xs-12 col-sm-6 col-md-4">
				<article class="block-thumbnail">
					<div class="block-thumb">
						<div class="overlay">
							<ul class="block-social list-inline">
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
							</ul>
						</div>
						<img src="images/aboutus/employee2.jpg" alt="employee">
					</div>
					<div class="block-data">
						<span class="employee-name">
							John Doe
						</span>
						<span class="employee-function">
							Development Director
						</span>
					</div>
				</article>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4">
				<article class="block-thumbnail">
					<div class="block-thumb">
						<div class="overlay">
							<ul class="block-social list-inline">
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
							</ul>
						</div>
						<img src="images/aboutus/employee3.jpg" alt="employee">
					</div>
					<div class="block-data">
						<span class="employee-name">
							John Doe
						</span>
						<span class="employee-function">
							Art Director
						</span>
					</div>
				</article>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4">
				<article class="block-thumbnail">
					<div class="block-thumb">
						<div class="overlay">
							<ul class="block-social list-inline">
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
							</ul>
						</div>
						<img src="images/aboutus/employee4.jpg" alt="employee">
					</div>
					<div class="block-data">
						<span class="employee-name">
							John Doe
						</span>
						<span class="employee-function">
							Webdesigner
						</span>
					</div>
				</article>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4">
				<article class="block-thumbnail">
					<div class="block-thumb">
						<div class="overlay">
							<ul class="block-social list-inline">
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
							</ul>
						</div>
						<img src="images/aboutus/employee5.jpg" alt="employee">
					</div>
					<div class="block-data">
						<span class="employee-name">
							John Doe
						</span>
						<span class="employee-function">
							Web Developer
						</span>
					</div>
				</article>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4">
				<article class="block-thumbnail">
					<div class="block-thumb">
						<div class="overlay">
							<ul class="block-social list-inline">
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-paw"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-soccer-ball-o"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-tag"></i>
									</a>
								</li>
							</ul>
						</div>
						<img src="images/aboutus/dog.jpg" alt="Woof! Woof!">
					</div>
					<div class="block-data">
						<span class="employee-name">
							Rocky
						</span>
						<span class="employee-function">
							Office Dog
						</span>
					</div>
				</article>
			</div>
	
		</div>
	</div>
</section>
<!-- end aboutus section -->

<!--- start aboutus content section -->
<section class="content">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6">
				<h2>This is our office, <strong>we</strong> are Folio</h2>
				<h3>Use a subline to the heading.</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed haec quidem liberius ab eo dicuntur et saepius. Nec vero sum nescius esse utilitatem in historia, non modo voluptatem. Ita graviter et severe voluptatem secrevit a bono. Itaque ab his ordiamur. Vide, quaeso, rectumne sit. Apparet statim, quae sint officia, quae actiones. Id est enim, de quo quaerimus.
				</p>
				<a href="#" class="btn btn-border">
					<i class="fa fa-rocket"></i>
					Call to Action Button
				</a>
				<a href="#" class="btn btn-noborder">
					<i class="fa fa-rocket"></i>
					No Border Button
				</a>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6">
				<img src="images/thumbs/image1.jpg" alt="content image">
			</div>
		</div>
	</div>
</section>
<!-- end aboutus content section -->

<!-- begin cta section -->
<section class="calltoaction">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Want to start you're project? The coffee is ready</h3>
				<a href="#" class="btn btn-border">Ok, lets go!</a>
			</div>
		</div>
	</div>
</section>
<!-- end cta section -->

<!-- begin footer section -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="footeritem">
					<h4>Popular Posts</h4>
					<ul class="popular-posts">
						<li>
							<a href="#">
								Red Pepper on Wood
								<i class="fa fa-heart-o"> 265</i>
							</a>
						</li>
						<li>
							<a href="#">
								Football in Grass
								<i class="fa fa-heart-o"> 190</i>
							</a>
						</li>
						<li>
							<a href="#">
								People on Overlook
								<i class="fa fa-heart-o"> 170</i>
							</a>
						</li>
						<li>
							<a href="#">
								Camera Vintage Style
								<i class="fa fa-heart-o"> 90</i>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="footeritem">
					<h4>Keep updated?</h4>
					<p>
						You want me to keep you updates about my new work, projects or freebies? Fill in your email address and check your mailbox every month!
					</p>
					<form>
						<input type="email" class="email" placeholder="Email address">
						<button type="submit "class="btn btn-border submit" value="submit">
							<i class="fa fa-rocket"></i>Send
						</button>
					</form>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="footeritem">
					<h4>Want to hire us?</h4>
					<p>
						Are you ready to take your upcoming project to the next level? Hire us, and together we bring it beyond the stars. Sky is the limit? Not for us!
					</p>

					<a href="#" class="btn btn-border">Hire me!</a>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- end footer section -->

<!-- begin scroll to top button -->
<a href="#" class="scrollToTop">
	<i class="fa fa-angle-up"></i>
</a>
<!-- end scroll to top button -->

<!-- Javascripts -->
<script src="js/jquery-1.11.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/supersized.3.2.7.min.js"></script>

<!-- Custom Javascript -->
<script src="js/main.js"></script>

</body>
</html>