<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta Data -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Folio - Small Agency / Freelancer Creative Portfolio">
<meta name="author" content="Qreativethemes">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<title>Folio - Small Creative Portfolio</title>

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/supersized.css">
<link rel="stylesheet" href="css/nivo-theme.css">
<link rel="stylesheet" href="css/nivo-lightbox.css">

<!-- Main Stylsheets -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<!-- Theme Color Stylesheet -->
<link rel="stylesheet" href="css/theme_color.css">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
 
<body>

<!-- begin header section -->
<header class="header">

	<!-- begin nav -->
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span>Tap me!</span>
						</button>
						<!-- begin logo in navigation -->
						<a class="navbar-brand" href="#">
								<i class="fa fa-pencil"></i>
								<span>Folio</span>
						</a>
						<!-- end logo in navigation -->
					</div>	

					<div class="navbar-collapse collapse">
						<ul class="nav nav-pills nav-main pull-right">
							<!-- begin navigation items -->
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
								<ul class="dropdown-menu">
									<li>
										<a href="services.html">Services</a>
									</li>
									<li>
										<a href="services_smallicon.html">Services Small</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
								<ul class="dropdown-menu">
									<li>
										<a href="portfolio_2col.html">Portfolio 2 Column</a>
									</li>
									<li>
										<a href="portfolio_3col.html">Portfolio 3 Column</a>
									</li>
									<li>
										<a href="portfolio_4col.html">Portfolio 4 Column</a>
									</li>
									<li>
										<a href="portfolio_single.html">Portfolio Single Item</a>
									</li>
									<li>
										<a href="portfolio_single_fullwidth.html">Portfolio Single Full Width</a>
									</li>
									<li>
										<a href="portfolio_single_options.html">Portfolio Single Options</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
								<ul class="dropdown-menu">
									<li>
										<a href="aboutme.html">About Me</a>
									</li>
									<li>
										<a href="aboutus.html">Team page</a>
									</li>
									<li>
										<a href="page_stickyheader.html">Page Sticky Header</a>
									</li>
									<li>
										<a href="backgroundvideo.html">Background Video</a>
									</li>
									<li>
										<a href="preloader.html">Preloader</a>
									</li>
								</ul>
							</li>
							<li class="dropdown active">
								<a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
								<ul class="dropdown-menu">
									<li>
										<a href="blogoverview_grid.html">Blog Overview Grid</a>
									</li>
									<li>
										<a href="blogoverview_sidebar.html">Blog Overview Sidebar</a>
									</li>
									<li>
										<a href="blogpost.html">Blog Post</a>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<!-- end navigation items -->
						</ul>	
					</div>

				</div>
			</div>
		</div>
	</nav>
	<!-- end nav -->

</header>
<!-- end header section -->

<!-- start intro section -->
<section class="intro">
	<div class="container">
		<div class="row">
			
			<div class="col-md-12 text-center">
				<div class="intro-content">
					
					<h1>Creative Portfolio for agency's or freelancers.</h1>

				</div>

			</div>
		</div>
	</div>
</section>
<!-- end intro section -->

<!-- begin portfolio section -->
<section class="blog">
	<div class="container">
		<div class="row">

			<div class="col-xs-12 col-sm-12 col-md-9">
				
				<!-- begin blog post -->
				<article class="blog-post">
					<img src="images/thumbs/image1.jpg" alt="portfolio item">

					<div class="blogtitle">
						<h1>
							<a href="#" title="blogpost">
								Creative Portfolio for agency's or freelancers.
							</a>
						</h1>
					</div>
					<div class="blogdata">
						<a href="#" class="item">
							29 August
						</a>
						<span class="seperator">/</span>
						<a href="#" class="item">
							Blogposts
						</a>
						<span class="seperator">/</span>
						<a href="#" class="item">
							3 Comments
						</a>
						<span class="seperator">/</span>
						<a href="#" class="item">
							<i class="fa fa-heart-o"></i>
							Appreciate
						</a>
					</div>

					<div class="blogcontent">
						<p>
							Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
						</p>
						<h1>A Large Sub Heading</h1>
						<p>
							Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit.
						</p>
						<blockquote>
							Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
						</blockquote>
						<h2>A Smaller Sub Heading</h2>
						<p>
							Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis <a href="#">dapibus posuere</a> velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
						</p>
						<p>
							Donec sed <em>odio</em> dui. Nulla vitae elit libero, a pharetra augue. <small>Nullam</small> id dolor id <strong>nibh</strong> ultricies vehicula ut id elit.
						</p>
						<h3>A Smaller-er Sub Heading</h3>
						<h4>A Smallest Sub Heading</h4>
						<ul>
							<li>Donec sed odio dui. Nulla vitae elit libero</li>
							<li>
								<a href="#">Donec sed odio dui. Nulla vitae elit libero</a>
							</li>
							<li>
								Donec sed odio dui. Nulla vitae elit libero
								<ul>
									<li>Donec sed odio dui. Nulla vitae elit libero</li>
									<li>Donec sed odio dui. Nulla vitae elit libero</li>
								</ul>
							</li>
						</ul>
					</div>

				</article>
				<!-- end blog post -->

				<!-- begin comment area -->
					<div class="comments">
						<h4>4 comments on "Creative Portfolio for agency's or freelancers."</h4>
						<ul>
							<li class="single-comment">
		
								<div class="author-image">
									<img src="http://placehold.it/80x80" alt="author image">
								</div>
									<div class="author-data">
										<strong>
											Author on June 9, 2014 at 5:06 pm:<a href="#" class="reply">Reply</a>
										</strong>
									</div>
									<div class="author-text">
										<p>
											Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam.
										</p>
									</div>

									<ul class="children">
										<li class="single-comment">
											<div class="author-image">
												<img src="http://placehold.it/80x80" alt="author image">
											</div>
											<div class="author-data">
												<strong>
												John Doe on June 9, 2014 at 5:06 pm:<a href="#" class="reply">Reply</a>
												</strong>
											</div>
											<div class="author-text">
												<p>
												Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam.
												</p>
											</div>

												<ul class="children">
													<li class="single-comment">
														<div class="author-image">
															<img src="http://placehold.it/80x80" alt="author image">
														</div>
														<div class="author-data">
															<strong>
															Author on June 9, 2014 at 5:06 pm:<a href="#" class="reply">Reply</a>
															</strong>
														</div>
														<div class="author-text">
															<p>
															Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam.
															</p>
														</div>
													</li>
												</ul>
										</li>
									</ul>
							</li>

							<li class="single-comment">
								<div class="author-image">
									<img src="http://placehold.it/80x80" alt="author image">
								</div>
								<div class="author-data">
									<strong>
										John Doe on June 9, 2014 at 5:06 pm:<a href="#" class="reply">Reply</a>
									</strong>
								</div>
								<div class="author-text">
									<p>
										Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam.
									</p>
								</div>
							</li>

						</ul>
					</div>
					<!-- end comment area -->

					<!-- begin reply form -->
					<div class="replysection">
						<h4>Leave a Reply</h4>
						<form class="replyform">
							<p>Your email address will not be published. Required fields are marked *</p>
							<input class="author" type="text" placeholder="Your Name" value size="30" aria-required="true">
							<p></p>
							<input class="email" type="text" placeholder="Your Email" value size="30" aria-required="true">
							<p></p>
							<textarea class="write-comment" cols="45" placeholder="Write your comment" aria-required="true"></textarea>
							<button class="btn btn-border" type="submit">
								<i class="fa fa-rocket"></i>
								Post Comment
							</button>
						</form>
					</div>
					<!-- end reply form -->
			</div>

			<div class="col-xs-12 col-sm-12 col-md-3">
				
				<div class="sidebar">
					
					<div class="col-xs-12 col-sm-6 col-md-12 sidebar-item">
						<span class="name">Recent Blog Posts</span>
						<ul class="links">
							<li>
								<a href="#">Red Pepper on Wood</a>
							</li>
							<li>
								<a href="#">Football in Grass</a>
							</li>
							<li>
								<a href="#">People on Overlook</a>
							</li>
							<li>
								<a href="#">Camera Vintage Style</a>
							</li>
							<li>
								<a href="#">Red &amp; White Tire Stack</a>
							</li>
						</ul>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-12 sidebar-item">
						<span class="name">Popular Blog Posts</span>
						<ul class="popular-posts">
							<li>
								<a href="#">
									Appointment with client
									<i class="fa fa-heart-o"> 265</i>
								</a>
							</li>
							<li>
								<a href="#">
									Camera Vintage Stylesheets
									<i class="fa fa-heart-o"> 190</i>
								</a>
							</li>
							<li>
								<a href="#">
									Red Pepper on Wood
									<i class="fa fa-heart-o"> 170</i>
								</a>
							</li>
							<li>
								<a href="#">
									Popular item heading
									<i class="fa fa-heart-o"> 90</i>
								</a>
							</li>
						</ul>
					</div>

					<div class="col-sm-12 sidebar-item">
						<span class="name">Recent Blog Comments</span>
						<ul class="links">
							<li>
								<a href="#">
									<span class="comment">John Doe</span>
									<span class="seperator">/</span>
									Red Pepper on Wood
								</a>
							</li>
							<li>
								<a href="#">
									<span class="comment">John Doe</span>
									<span class="seperator">/</span>
									Football in Grass
								</a>
							</li>
							<li>
								<a href="#">
									<span class="comment">John Doe</span>
									<span class="seperator">/</span>
									People on Overlook
								</a>
							</li>
							<li>
								<a href="#">
									<span class="comment">John Doe</span>
									<span class="seperator">/</span>
									Camera Vintage Style
								</a>
							</li>
							<li>
								<a href="#">
									<span class="comment">John Doe</span>
									<span class="seperator">/</span>
									Red &amp; White Tire Stack
								</a>
							</li>
						</ul>
					</div>

				</div>
			
			</div>

		</div>
	</div>
</section>
<!-- end portfolio section -->

<!-- begin footer section -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="footeritem">
					<h4>Popular Posts</h4>
					<ul class="popular-posts">
						<li>
							<a href="#">
								Red Pepper on Wood
								<i class="fa fa-heart-o"> 265</i>
							</a>
						</li>
						<li>
							<a href="#">
								Football in Grass
								<i class="fa fa-heart-o"> 190</i>
							</a>
						</li>
						<li>
							<a href="#">
								People on Overlook
								<i class="fa fa-heart-o"> 170</i>
							</a>
						</li>
						<li>
							<a href="#">
								Camera Vintage Style
								<i class="fa fa-heart-o"> 90</i>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="footeritem">
					<h4>Keep updated?</h4>
					<p>
						You want me to keep you updates about my new work, projects or freebies? Fill in your email address and check your mailbox every month!
					</p>
					<form>
						<input type="email" class="email" placeholder="Email address">
						<button type="submit "class="btn btn-border submit" value="submit">
							<i class="fa fa-rocket"></i>Send
						</button>
					</form>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="footeritem">
					<h4>Want to hire us?</h4>
					<p>
						Are you ready to take your upcoming project to the next level? Hire us, and together we bring it beyond the stars. Sky is the limit? Not for us!
					</p>

					<a href="#" class="btn btn-border">Hire me!</a>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- end footer section -->

<!-- begin scroll to top button -->
<a href="#" class="scrollToTop">
	<i class="fa fa-angle-up"></i>
</a>
<!-- end scroll to top button -->

<!-- Javascripts -->
<script src="js/jquery-1.11.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/supersized.3.2.7.min.js"></script>

<!-- Custom Javascript -->
<script src="js/main.js"></script>

</body>
</html>