/* Lamap App Landing Page Responsive Stylesheet
====================================================== */
@media (max-width: 1200px) { 

	.sidebar .btn {
		display: inline-block;
		width: 100%;
		margin-bottom: 10px;
	}
}

@media (max-width: 1024px) {

/* Services */
.services {
	padding: 0;
}

/* Calltoaction Section */
.calltoaction {
	padding: 0px 0px 100px 0px;
}

/* Footer Section */
.footer .footeritem form input {
	min-width: 195px;
}

}

@media (max-width: 991px) {

/* Overal Styles */
.scrollToTop {
	display: none;
}

/* Intro Section */
.intro h1 {
	font-size: 42px;
}
.intro h2 {
	font-size: 30px;
}

/* Services Section */
.services .service {
	margin-bottom: 30px;
}

/* Portfolio Single */
.portfolio .portfolio-single-sidebar .btn {
	display: block;
	margin-bottom: 10px;
}

/* About us Page */
.aboutus .employee .employee-image {
	max-height: auto;
}

/* Calltoaction Section */
.calltoaction {
	text-align: center;
}
.calltoaction .btn {
	margin-top: 20px;
	margin-left: 0px;
	float: none;
	position: static;
	top: 0px;
}

/* Footer Section */
.footer .footeritem {
	margin-bottom: 30px;
}

.replysection textarea {
	width: 100%;
}
 
}


@media (max-width: 767px) {

/* Navigation */
.nav-main {
	float: left!important;
}
.navbar-default .navbar-collapse, 
.navbar-default .navbar-form {
	border: none;
}
.nav-main li:first-child {
	border-top: 1px dashed #444;
}

.navbar .dropdown-menu>li>a {
	padding: 15px 20px;
}

.nav-pills>li {
	float: none;
}
.nav-main {
	width: 100%;
}
.navbar-brand {
	padding: 10px 0px 0px 15px;
}
.fixednav .nav-main {
    background: #171717;
    margin-top: 14px;
}
.fixednav .nav-pills>li+li {
    margin-left: 0px;
}
.dropdown-menu {
	float: none;
	position: static;
}

/* Intro Section */
.intro {
	padding: 20px 0;
}
.intro h1 {
	font-size: 38px;
}
.intro h2 {
	font-size: 27px;
}

/* Services Section */
.services {
	padding: 20px 0px 80px 0px;
}

/* Content div */
.content {
	padding: 20px 0px 50px 0px;
}

/* Blog post page */
input[type="text"], 
input[type="email"], 
input[type="url"], 
input[type="password"], 
input[type="search"], 
textarea,
.btn {
	width: 100%;
}

ul.children {
	margin: 40px 0px 40px 20px;
}

/* Footer Styles */
.footer .footeritem form .btn.submit {
	margin-left: 0px;
	margin-top: 5px;
}


}

@media (max-width: 480px) {


/* Portfolio Single */
.portfolio-controls {
	display: none;
}

/* Footer Section */
.footer .footeritem form input {
	min-width: 185px;
}

}